========================== >Fetching Products Using Python manage.py shell | Python Django Tutorials In Hindi #30 <==========================

this is the Fetching Products...

# admin panel a na duke .. shuja ei jaygay product append kora jay.. shortcut way 





start..............

F:\Python Folder\CodeWithHarry\Django\starproject\day30>python manage.py shell
Python 3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from shop.models import Product
>>> Product.objects.all()
<QuerySet [<Product: gari>, <Product: Lamborginni>]>

>>> from django.utils import timezone
>>> myprod=Product(product_name="mouse",category="computer",subcategory="electronics",price=120,desc="bohoth achcha hein",pub_date=timezone.now())
>>> myprod.save()

>>> myprod.product_id
<class 'django.db.models.fields.AutoField'
>>> myprod.product_name
'mouse'

>>> Product.objects.all()
<QuerySet [<Product: gari>, <Product: Lamborginni>, <Product: mouse>]>

##>>> product check korthe hole : 


>>> Product.objects.get(product_name="mouse")
<Product: mouse>

