###views.py <<<<<==========================


def profile(request):
     posts = PostModel.objects.filter(author=request.user)
        
     context = {
            
            'posts': posts,
        }
      return render(request, 'users/profile.html', context)








### profile.html


  <!-- Post History Section -->
  <div class="card my-3 shadow">
      <div class="card-body">
          <h4>Post History:</h4>
          {% if posts %}
          <ul>
              {% for post in posts %}
              <li>{{ post.title }}</li>
              {% endfor %}
          </ul>
          {% else %}
          <p>No posts found.</p>
          {% endif %}
      </div>
  </div>
  <!-- End Post History Section -->

   